spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeeApi
spring.datasource.username=root
spring.datasource.password=Sai14@03
server.port=8080
spring.security.user.name=Deepa
spring.security.user.password=admin
